# TreeOfLifeParser

./: .gitignore  README.md  pom.xml
src/main/java/sd/wikitest/: DoublePruner.java  EnWiki.java  FileExtractor.java  PrunedCSV.java  PrunedCSVWOOT.txt  Taxobox.java  Utils.java
src/test/java/sd/wikitest/: AppTest.java  README.md  TemplateParserTests.java
